*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
}

.form{
    max-width: 900px;
    margin: 0px auto;
     
}

.content{
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: 0px auto;
    margin-top: 50px;
    border-radius: 12px;
    box-shadow: 3px 4px 5px rgb(49, 37, 37);
}

.span{
    font-size: 20px;
}

.form-content{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.form-controler{
    display: flex;
    flex-direction: column;
  
}
.form-textarea{
grid-column: 1 / span 2;
}
.form-textarea textarea{
    width: 90%;
}

.form-controler label{
    font-size: 15px;
    margin-bottom: 4px;
}

input, select, textarea{
    padding: 10px 10px;
    border: 1px solid gray;
    border-radius: 8px;
    font-size: 16px;
}

input:focus{
    outline-color: red;
}

.button{
    padding: 10px 10px;
    text-align: end;
} 

.button button{
    background-color: red;
    color: white;
    padding: 10px 30px;
    border: 1px solid gray;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

@media screen and (orientation: portrait) {
    .form-textarea{
        grid-column: 1 / span 1;
    }
}